<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :company_id %>
  <%= number_input f, :company_id %>
  <%= error_tag f, :company_id %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :is_admin %>
  <%= checkbox f, :is_admin %>
  <%= error_tag f, :is_admin %>

  <%= label f, :token %>
  <%= text_input f, :token %>
  <%= error_tag f, :token %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
